<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>The Next Web Clone</title>
</head>
    <body>
        <div class="black-nav"></div>
        <nav></nav>
        <div class="yellow"></div>
        <main>
            <article class="main-image"></div>
            <article class="secondary-images"></div>
            <article class="secondary-images"></div>
        </main>
        <section class="latest-news">
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
            <div class="latest-itens"></div>
        </section>

        <section class="latest-index">
            <div class="adversiment"></div>
            <div class="adversiment"></div>
            <div class="adversiment"></div>
            <div class="adversiment"></div>
        </section>

        <section class="app">
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
            <div class="app-item"></div>
        </section>

        <footer>
            <div class="links"></div>
            <div class="copyright"></div>
        </footer>




    
    </body>
</html>